spring.application.name=Payment Service

server.port=8085
server.servlet.context-path=/ws-minha-prata

# ******************** MySQL Database Configuration ********************
spring.datasource.url=jdbc:mysql://localhost:3336/MINHA_PRATA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=senha123

webservices.minhaprata.kafka.topic.product-created=product-created
webservices.minhaprata.kafka.topic.product-stripe-created=product-stripe-created
webservices.minhaprata.payment-service.stripe.secret.key=


# ******************** Kafka Configuration ********************
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.block.ms=5000
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer