spring.application.name=Payment Service

server.port=8085
server.servlet.context-path=/ws-minha-prata

# ******************** MySQL Database Configuration ********************
spring.datasource.url=jdbc:mysql://localhost:3336/MINHA_PRATA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=senha123

# ******************** MongoDB Database Configuration ********************
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:minha_prata}
spring.data.mongodb.password=${MONGODB_PASSWORD:senha123}
spring.data.mongodb.database=${MONGODB_DATABASE:DB_MINHA_PRATA}
spring.data.mongodb.port=${MONGODB_PORT:27018}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
# ******************** Variables in Environment ****************
webservices.minhaprata.kafka.topic.payment-intent-request=payment.intent.request
webservices.minhaprata.kafka.topic.payment-intent-response=payment.intent.response
webservices.minhaprata.kafka.topic.payment-intent-status-updated=payment.intent.status.updated
webservices.minhaprata.kafka.topic.partitions=3
webservices.minhaprata.kafka.topic.replication-factor=1
webservices.minhaprata.payment-service.stripe.secret.key=
webservices.minhaprata.stripe.webhook.secret=

# ******************** Kafka Configuration ********************
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=5
spring.kafka.producer.properties.max.block.ms=3000
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer